Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="652">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Enter Weekends" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartWE" HorizontalAlignment="Left" Height="30" Margin="16,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Label Content="--" HorizontalAlignment="Left" Margin="148,107,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Content="Final date" HorizontalAlignment="Left" Margin="94,187,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click"/>
        <TextBox x:Name="EndWE" HorizontalAlignment="Left" Height="30" Margin="179,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="FinalDateLabel" Content="FinalDate" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <TextBox x:Name="FirstDay" HorizontalAlignment="Left" Height="30" Margin="16,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="30" Margin="179,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <Label Content="Enter First Day" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Count of working Days" HorizontalAlignment="Left" Margin="159,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="WeekEndsPanel" HorizontalAlignment="Left" Height="358" Margin="345,52,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="WeekEnds Panel" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Weekend" HorizontalAlignment="Left" Margin="107,143,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
        <TextBlock x:Name="InstructionBox" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="153" Width="230"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="516,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
